<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Flu_Shots' inline='true' name='federated.01tpcoj11xrt4w1aat0cq1fwrtya' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Flu_Shots' name='textscan.19uc8bm18kx2g31b091sy1djozw6'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/conra/Downloads/Flu_Shots.csv' dataRefreshTime='' directory='C:/Users/conra/Downloads' filename='C:/Users/conra/AppData/Local/Temp/TableauTemp/07hyb9v083mvi317104ae1j6ad1u/Flu_Shots.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Flu_Shots (2)' name='textscan.0h409n21nc2r9k1dho0jh0hdvg83'>
            <connection class='textscan' directory='C:/Users/conra/Downloads' filename='Flu_Shots.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19uc8bm18kx2g31b091sy1djozw6' name='Flu_Shots.csv' table='[Flu_Shots#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:K4928:no:A1:K4928:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='id' ordinal='1' />
            <column datatype='string' name='first' ordinal='2' />
            <column datatype='string' name='last' ordinal='3' />
            <column datatype='string' name='county' ordinal='4' />
            <column datatype='string' name='race' ordinal='5' />
            <column datatype='string' name='ethnicity' ordinal='6' />
            <column datatype='boolean' name='gender' ordinal='7' />
            <column datatype='datetime' name='earliest_flu_shot_2022' ordinal='8' />
            <column datatype='integer' name='zip' ordinal='9' />
            <column datatype='integer' name='flu_shot_2022' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Flu_Shots.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Flu_Shots.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[Flu_Shots.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[Flu_Shots.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Flu_Shots.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[Flu_Shots.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity]</local-name>
            <parent-name>[Flu_Shots.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Flu_Shots.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_flu_shot_2022]</local-name>
            <parent-name>[Flu_Shots.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[Flu_Shots.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flu_shot_2022]</local-name>
            <parent-name>[Flu_Shots.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[avg:Calculation_32369657270685698:qk]&quot;' value='No Shot Given' />
          <alias key='&quot;[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[avg:flu_shot_2022:qk]&quot;' value='Shot Given' />
        </aliases>
      </column>
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([flu_shot_2022]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Age Range' datatype='string' name='[Calculation_32369657269723137]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &gt;= 0 and [age] &lt;= 17 then &apos;0-17&apos;&#13;&#10;ELSEIF [age]&gt;=18 and [age] &lt;= 34 then &apos;18-34&apos;&#13;&#10;ELSEIF [age]&gt;=35 and [age] &lt;= 49 then &apos;35-49&apos;&#13;&#10;ELSEIF [age]&gt;=50 and [age] &lt;= 64 then &apos;50-64&apos;&#13;&#10;ELSEIF [age]&gt;=65 then &apos;65+&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='# of Records' datatype='integer' name='[Calculation_32369657270685698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Full Name' datatype='string' name='[Calculation_3389803180616380416]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[first]+&apos; &apos;+[last]' />
      </column>
      <column caption='Final Num of patients' datatype='integer' name='[Calculation_3389803182250512388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed:SUM([Calculation_32369657270685698])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Flu_Shots(2).csv' datatype='table' name='[__tableau_internal_object_id__].[Flu_Shots.csv_D79C766C989B49C6B1A883A08067C2B0]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Earliest Flu Shot 2022' datatype='datetime' name='[earliest_flu_shot_2022]' role='dimension' type='ordinal' />
      <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
      <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='boolean' name='[gender]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;asian&quot;' value='Asian' />
          <alias key='&quot;black&quot;' value='Black' />
          <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
          <alias key='&quot;native&quot;' value='Native' />
          <alias key='&quot;other&quot;' value='Other' />
          <alias key='&quot;white&quot;' value='White' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_32369657270685698]' derivation='Avg' name='[avg:Calculation_32369657270685698:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flu_shot_2022]' derivation='Sum' name='[cum:sum:flu_shot_2022:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_3389803182250512388]' derivation='Sum' name='[sum:Calculation_3389803182250512388:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (County)' hidden='true' name='[Action (County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[county]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1EA196C61BB5445B93B1D02A3A02B903]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Flu Shot % by County' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Flu Shot % by County'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Flu Shot % by County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu_Shots' name='federated.01tpcoj11xrt4w1aat0cq1fwrtya' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01tpcoj11xrt4w1aat0cq1fwrtya'>
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[Latitude (generated)]</column>
            <column>[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[none:county:nk]' />
              <color column='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[avg:flu_shot_2022:qk]' />
              <geometry column='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[none:county:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Patients Receiving Flu Shot	</run>
                <run bold='true'><![CDATA[<[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[avg:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[Latitude (generated)]</rows>
        <cols>[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Flu Shot By Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Flu Shots by Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu_Shots' name='federated.01tpcoj11xrt4w1aat0cq1fwrtya' />
          </datasources>
          <datasource-dependencies datasource='federated.01tpcoj11xrt4w1aat0cq1fwrtya'>
            <column caption='# of Records' datatype='integer' name='[Calculation_32369657270685698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_32369657270685698]' derivation='Avg' name='[avg:Calculation_32369657270685698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Native' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[Action (County)]'>
            <groupfilter function='member' level='[county]' member='&quot;Norfolk County&quot;' user:ui-action-filter='[Action1_1EA196C61BB5445B93B1D02A3A02B903]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[avg:Calculation_32369657270685698:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[:Measure Names]' />
              <text column='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[avg:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[avg:flu_shot_2022:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[avg:flu_shot_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[none:race:nk]</rows>
        <cols>([federated.01tpcoj11xrt4w1aat0cq1fwrtya].[avg:Calculation_32369657270685698:qk] + [federated.01tpcoj11xrt4w1aat0cq1fwrtya].[avg:flu_shot_2022:qk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Flu Shots By Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Flu Shots by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu_Shots' name='federated.01tpcoj11xrt4w1aat0cq1fwrtya' />
          </datasources>
          <datasource-dependencies datasource='federated.01tpcoj11xrt4w1aat0cq1fwrtya'>
            <column caption='Age Range' datatype='string' name='[Calculation_32369657269723137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 0 and [age] &lt;= 17 then &apos;0-17&apos;&#13;&#10;ELSEIF [age]&gt;=18 and [age] &lt;= 34 then &apos;18-34&apos;&#13;&#10;ELSEIF [age]&gt;=35 and [age] &lt;= 49 then &apos;35-49&apos;&#13;&#10;ELSEIF [age]&gt;=50 and [age] &lt;= 64 then &apos;50-64&apos;&#13;&#10;ELSEIF [age]&gt;=65 then &apos;65+&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='# of Records' datatype='integer' name='[Calculation_32369657270685698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_32369657270685698]' derivation='Avg' name='[avg:Calculation_32369657270685698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_32369657269723137]' derivation='None' name='[none:Calculation_32369657269723137:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[avg:Calculation_32369657270685698:qk]&quot;</bucket>
              <bucket>&quot;[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[avg:flu_shot_2022:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[Action (County)]'>
            <groupfilter function='member' level='[county]' member='&quot;Norfolk County&quot;' user:ui-action-filter='[Action1_1EA196C61BB5445B93B1D02A3A02B903]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[none:Calculation_32369657269723137:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[none:Calculation_32369657269723137:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[avg:Calculation_32369657270685698:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[:Measure Names]' />
              <text column='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[avg:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[avg:flu_shot_2022:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[avg:flu_shot_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[none:Calculation_32369657269723137:nk]</rows>
        <cols>([federated.01tpcoj11xrt4w1aat0cq1fwrtya].[avg:Calculation_32369657270685698:qk] + [federated.01tpcoj11xrt4w1aat0cq1fwrtya].[avg:flu_shot_2022:qk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Flu Shots Given'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu_Shots' name='federated.01tpcoj11xrt4w1aat0cq1fwrtya' />
          </datasources>
          <datasource-dependencies datasource='federated.01tpcoj11xrt4w1aat0cq1fwrtya'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[sum:flu_shot_2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[Action (County)]'>
            <groupfilter function='member' level='[county]' member='&quot;Norfolk County&quot;' user:ui-action-filter='[Action1_1EA196C61BB5445B93B1D02A3A02B903]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[sum:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'>Total Flu Shots Given</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='15'><![CDATA[<[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[sum:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Flu Shots List'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu_Shots' name='federated.01tpcoj11xrt4w1aat0cq1fwrtya' />
          </datasources>
          <datasource-dependencies datasource='federated.01tpcoj11xrt4w1aat0cq1fwrtya'>
            <column caption='Full Name' datatype='string' name='[Calculation_3389803180616380416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first]+&apos; &apos;+[last]' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3389803180616380416]' derivation='None' name='[none:Calculation_3389803180616380416:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[sum:flu_shot_2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[Action (County)]'>
            <groupfilter function='member' level='[county]' member='&quot;Norfolk County&quot;' user:ui-action-filter='[Action1_1EA196C61BB5445B93B1D02A3A02B903]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[sum:flu_shot_2022:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01tpcoj11xrt4w1aat0cq1fwrtya].[none:Calculation_3389803180616380416:nk] / ([federated.01tpcoj11xrt4w1aat0cq1fwrtya].[none:id:nk] / [federated.01tpcoj11xrt4w1aat0cq1fwrtya].[none:age:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Running Sum of Total Flu Shots Given'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Running Sum of Flu Shots</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu_Shots' name='federated.01tpcoj11xrt4w1aat0cq1fwrtya' />
          </datasources>
          <datasource-dependencies datasource='federated.01tpcoj11xrt4w1aat0cq1fwrtya'>
            <column caption='# of Records' datatype='integer' name='[Calculation_32369657270685698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Final Num of patients' datatype='integer' name='[Calculation_3389803182250512388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed:SUM([Calculation_32369657270685698])}' />
            </column>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[cum:sum:flu_shot_2022:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Earliest Flu Shot 2022' datatype='datetime' name='[earliest_flu_shot_2022]' role='dimension' type='ordinal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3389803182250512388]' derivation='Sum' name='[sum:Calculation_3389803182250512388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[earliest_flu_shot_2022]' derivation='Month-Trunc' name='[tmn:earliest_flu_shot_2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[Action (County)]' context='true'>
            <groupfilter function='member' level='[county]' member='&quot;Norfolk County&quot;' user:ui-action-filter='[Action1_1EA196C61BB5445B93B1D02A3A02B903]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[sum:Calculation_3389803182250512388:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Earliest Flu Shot 2022:	</run>
                <run bold='true'><![CDATA[<[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[tmn:earliest_flu_shot_2022:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cummalitive Flu Shots by Month:	</run>
                <run bold='true'><![CDATA[<[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[sum:Calculation_3389803182250512388:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[cum:sum:flu_shot_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01tpcoj11xrt4w1aat0cq1fwrtya].[sum:Calculation_3389803182250512388:qk] + [federated.01tpcoj11xrt4w1aat0cq1fwrtya].[cum:sum:flu_shot_2022:qk])</rows>
        <cols>[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[tmn:earliest_flu_shot_2022:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Compliance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu_Shots' name='federated.01tpcoj11xrt4w1aat0cq1fwrtya' />
          </datasources>
          <datasource-dependencies datasource='federated.01tpcoj11xrt4w1aat0cq1fwrtya'>
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[Action (County)]'>
            <groupfilter function='member' level='[county]' member='&quot;Norfolk County&quot;' user:ui-action-filter='[Action1_1EA196C61BB5445B93B1D02A3A02B903]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[avg:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='15'>Total Compliance </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='15'><![CDATA[<[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[avg:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='25' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='11197' id='3' type-v2='text' w='25549' x='586' y='1042'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>Flu Shot 2022</run>
                </formatted-text>
              </zone>
              <zone h='34245' id='5' name='Flu Shots By Age' w='49413' x='586' y='12239'>
              </zone>
              <zone h='34245' id='10' name='Flu Shot By Race' w='49415' x='49999' y='12239'>
              </zone>
              <zone h='42968' id='11' name='Flu Shot % by County' w='32722' x='586' y='55990'>
              </zone>
              <zone h='52474' id='16' name='Flu Shots List' w='32212' x='33308' y='46484'>
              </zone>
              <zone h='11197' id='20' name='Total Compliance' show-title='false' w='26427' x='36163' y='1042'>
              </zone>
              <zone h='11197' id='21' name='Flu Shots Given' show-title='false' w='25551' x='73863' y='1042'>
              </zone>
              <zone h='11197' id='22' is-scaled='1' param='C:/Users/conra/Downloads/Untitled design (2)/1.png' type-v2='bitmap' w='10028' x='26135' y='1042'>
              </zone>
              <zone h='11197' id='23' is-scaled='1' param='C:/Users/conra/Downloads/Untitled design (2)/2.png' type-v2='bitmap' w='11273' x='62590' y='1042'>
              </zone>
              <zone h='9506' id='26' name='Flu Shots By Age' pane-specification-id='4' param='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[:Measure Names]' type-v2='color' w='32722' x='586' y='46484'>
              </zone>
              <zone h='52474' id='27' name='Running Sum of Total Flu Shots Given' w='33894' x='65520' y='46484'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
