<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.SingleValuePerNestSorting.true...SingleValuePerNestSorting />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Flu_Shots' inline='true' name='federated.01tpcoj11xrt4w1aat0cq1fwrtya' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Flu_Shots' name='textscan.19uc8bm18kx2g31b091sy1djozw6'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/conra/Downloads/Flu_Shots.csv' dataRefreshTime='' directory='C:/Users/conra/Downloads' filename='C:/Users/conra/AppData/Local/Temp/TableauTemp/07hyb9v083mvi317104ae1j6ad1u/Flu_Shots.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Flu_Shots (2)' name='textscan.0h409n21nc2r9k1dho0jh0hdvg83'>
            <connection class='textscan' directory='C:/Users/conra/Downloads' filename='Flu_Shots.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.19uc8bm18kx2g31b091sy1djozw6' name='Flu_Shots.csv' table='[Flu_Shots#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:K4928:no:A1:K4928:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='id' ordinal='1' />
            <column datatype='string' name='first' ordinal='2' />
            <column datatype='string' name='last' ordinal='3' />
            <column datatype='string' name='county' ordinal='4' />
            <column datatype='string' name='race' ordinal='5' />
            <column datatype='string' name='ethnicity' ordinal='6' />
            <column datatype='boolean' name='gender' ordinal='7' />
            <column datatype='datetime' name='earliest_flu_shot_2022' ordinal='8' />
            <column datatype='integer' name='zip' ordinal='9' />
            <column datatype='integer' name='flu_shot_2022' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19uc8bm18kx2g31b091sy1djozw6' name='Flu_Shots.csv' table='[Flu_Shots#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:K4928:no:A1:K4928:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='id' ordinal='1' />
            <column datatype='string' name='first' ordinal='2' />
            <column datatype='string' name='last' ordinal='3' />
            <column datatype='string' name='county' ordinal='4' />
            <column datatype='string' name='race' ordinal='5' />
            <column datatype='string' name='ethnicity' ordinal='6' />
            <column datatype='boolean' name='gender' ordinal='7' />
            <column datatype='datetime' name='earliest_flu_shot_2022' ordinal='8' />
            <column datatype='integer' name='zip' ordinal='9' />
            <column datatype='integer' name='flu_shot_2022' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Flu_Shots.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:K4928:no:A1:K4928:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>17517</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[age]</local-name>
            <parent-name>[Flu_Shots.csv]</parent-name>
            <remote-alias>age</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Flu_Shots.csv_D79C766C989B49C6B1A883A08067C2B0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>130</remote-type>
            <local-name>[id]</local-name>
            <parent-name>[Flu_Shots.csv]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Flu_Shots.csv_D79C766C989B49C6B1A883A08067C2B0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>first</remote-name>
            <remote-type>130</remote-type>
            <local-name>[first]</local-name>
            <parent-name>[Flu_Shots.csv]</parent-name>
            <remote-alias>first</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Flu_Shots.csv_D79C766C989B49C6B1A883A08067C2B0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>last</remote-name>
            <remote-type>130</remote-type>
            <local-name>[last]</local-name>
            <parent-name>[Flu_Shots.csv]</parent-name>
            <remote-alias>last</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Flu_Shots.csv_D79C766C989B49C6B1A883A08067C2B0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>county</remote-name>
            <remote-type>130</remote-type>
            <local-name>[county]</local-name>
            <parent-name>[Flu_Shots.csv]</parent-name>
            <remote-alias>county</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Flu_Shots.csv_D79C766C989B49C6B1A883A08067C2B0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>race</remote-name>
            <remote-type>130</remote-type>
            <local-name>[race]</local-name>
            <parent-name>[Flu_Shots.csv]</parent-name>
            <remote-alias>race</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Flu_Shots.csv_D79C766C989B49C6B1A883A08067C2B0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ethnicity</remote-name>
            <remote-type>130</remote-type>
            <local-name>[ethnicity]</local-name>
            <parent-name>[Flu_Shots.csv]</parent-name>
            <remote-alias>ethnicity</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Flu_Shots.csv_D79C766C989B49C6B1A883A08067C2B0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gender</remote-name>
            <remote-type>11</remote-type>
            <local-name>[gender]</local-name>
            <parent-name>[Flu_Shots.csv]</parent-name>
            <remote-alias>gender</remote-alias>
            <ordinal>7</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WINBOOL&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Flu_Shots.csv_D79C766C989B49C6B1A883A08067C2B0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>earliest_flu_shot_2022</remote-name>
            <remote-type>7</remote-type>
            <local-name>[earliest_flu_shot_2022]</local-name>
            <parent-name>[Flu_Shots.csv]</parent-name>
            <remote-alias>earliest_flu_shot_2022</remote-alias>
            <ordinal>8</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Flu_Shots.csv_D79C766C989B49C6B1A883A08067C2B0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>zip</remote-name>
            <remote-type>20</remote-type>
            <local-name>[zip]</local-name>
            <parent-name>[Flu_Shots.csv]</parent-name>
            <remote-alias>zip</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Flu_Shots.csv_D79C766C989B49C6B1A883A08067C2B0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>flu_shot_2022</remote-name>
            <remote-type>20</remote-type>
            <local-name>[flu_shot_2022]</local-name>
            <parent-name>[Flu_Shots.csv]</parent-name>
            <remote-alias>flu_shot_2022</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Flu_Shots.csv_D79C766C989B49C6B1A883A08067C2B0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[avg:Calculation_32369657270685698:qk]&quot;' value='No Shot Given' />
          <alias key='&quot;[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[avg:flu_shot_2022:qk]&quot;' value='Shot Given' />
        </aliases>
      </column>
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([flu_shot_2022]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Age Range' datatype='string' name='[Calculation_32369657269723137]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &gt;= 0 and [age] &lt;= 17 then &apos;0-17&apos;&#13;&#10;ELSEIF [age]&gt;=18 and [age] &lt;= 34 then &apos;18-34&apos;&#13;&#10;ELSEIF [age]&gt;=35 and [age] &lt;= 49 then &apos;35-49&apos;&#13;&#10;ELSEIF [age]&gt;=50 and [age] &lt;= 64 then &apos;50-64&apos;&#13;&#10;ELSEIF [age]&gt;=65 then &apos;65+&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='# of Records' datatype='integer' name='[Calculation_32369657270685698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Full Name' datatype='string' name='[Calculation_3389803180616380416]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[first]+&apos; &apos;+[last]' />
      </column>
      <column caption='Final Num of patients' datatype='integer' name='[Calculation_3389803182250512388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed:SUM([Calculation_32369657270685698])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Flu_Shots(2).csv' datatype='table' name='[__tableau_internal_object_id__].[Flu_Shots.csv_D79C766C989B49C6B1A883A08067C2B0]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Earliest Flu Shot 2022' datatype='datetime' name='[earliest_flu_shot_2022]' role='dimension' type='ordinal' />
      <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
      <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='boolean' name='[gender]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;asian&quot;' value='Asian' />
          <alias key='&quot;black&quot;' value='Black' />
          <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
          <alias key='&quot;native&quot;' value='Native' />
          <alias key='&quot;other&quot;' value='Other' />
          <alias key='&quot;white&quot;' value='White' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_32369657270685698]' derivation='Avg' name='[avg:Calculation_32369657270685698:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flu_shot_2022]' derivation='Sum' name='[cum:sum:flu_shot_2022:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_3389803182250512388]' derivation='Sum' name='[sum:Calculation_3389803182250512388:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (County)' hidden='true' name='[Action (County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[county]' />
        </groupfilter>
      </group>
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/conra/OneDrive/Documents/My Tableau Repository/Datasources/Flu_Shots.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='01/12/2024 09:46:35 AM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh increment-key='' incremental-updates='false'>
            <refresh-event add-from-file-path='Flu_Shots' increment-value='%null%' refresh-type='create' rows-inserted='4927' timestamp-start='2024-01-12 09:46:35.222' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>age</remote-name>
              <remote-type>20</remote-type>
              <local-name>[age]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>age</remote-alias>
              <ordinal>0</ordinal>
              <family>Flu_Shots.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>111</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Flu_Shots.csv_D79C766C989B49C6B1A883A08067C2B0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>id</remote-alias>
              <ordinal>1</ordinal>
              <family>Flu_Shots.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4927</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Flu_Shots.csv_D79C766C989B49C6B1A883A08067C2B0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>first</remote-name>
              <remote-type>129</remote-type>
              <local-name>[first]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>first</remote-alias>
              <ordinal>2</ordinal>
              <family>Flu_Shots.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2091</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Flu_Shots.csv_D79C766C989B49C6B1A883A08067C2B0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>last</remote-name>
              <remote-type>129</remote-type>
              <local-name>[last]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>last</remote-alias>
              <ordinal>3</ordinal>
              <family>Flu_Shots.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>665</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Flu_Shots.csv_D79C766C989B49C6B1A883A08067C2B0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>county</remote-name>
              <remote-type>129</remote-type>
              <local-name>[county]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>county</remote-alias>
              <ordinal>4</ordinal>
              <family>Flu_Shots.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>13</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Flu_Shots.csv_D79C766C989B49C6B1A883A08067C2B0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>race</remote-name>
              <remote-type>129</remote-type>
              <local-name>[race]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>race</remote-alias>
              <ordinal>5</ordinal>
              <family>Flu_Shots.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Flu_Shots.csv_D79C766C989B49C6B1A883A08067C2B0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ethnicity</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ethnicity]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ethnicity</remote-alias>
              <ordinal>6</ordinal>
              <family>Flu_Shots.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Flu_Shots.csv_D79C766C989B49C6B1A883A08067C2B0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>gender</remote-name>
              <remote-type>11</remote-type>
              <local-name>[gender]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>gender</remote-alias>
              <ordinal>7</ordinal>
              <family>Flu_Shots.csv</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Flu_Shots.csv_D79C766C989B49C6B1A883A08067C2B0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>earliest_flu_shot_2022</remote-name>
              <remote-type>135</remote-type>
              <local-name>[earliest_flu_shot_2022]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>earliest_flu_shot_2022</remote-alias>
              <ordinal>8</ordinal>
              <family>Flu_Shots.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>4076</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Flu_Shots.csv_D79C766C989B49C6B1A883A08067C2B0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>zip</remote-name>
              <remote-type>20</remote-type>
              <local-name>[zip]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>zip</remote-alias>
              <ordinal>9</ordinal>
              <family>Flu_Shots.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>315</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Flu_Shots.csv_D79C766C989B49C6B1A883A08067C2B0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>flu_shot_2022</remote-name>
              <remote-type>20</remote-type>
              <local-name>[flu_shot_2022]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>flu_shot_2022</remote-alias>
              <ordinal>10</ordinal>
              <family>Flu_Shots.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Flu_Shots.csv_D79C766C989B49C6B1A883A08067C2B0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#005f9c'>
              <bucket>&quot;[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[avg:flu_shot_2022:qk]&quot;</bucket>
            </map>
            <map to='#005f9c'>
              <bucket>&quot;[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[cum:sum:flu_shot_2022:qk]&quot;</bucket>
            </map>
            <map to='#005f9c'>
              <bucket>&quot;[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[usr:Calculation1:qk]&quot;</bucket>
            </map>
            <map to='#57ecb2'>
              <bucket>&quot;[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[avg:Calculation_32369657270685698:qk]&quot;</bucket>
            </map>
            <map to='#57ecb2'>
              <bucket>&quot;[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[cum:sum:Calculation_3389803180621676545:qk]&quot;</bucket>
            </map>
            <map to='#57ecb2'>
              <bucket>&quot;[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[sum:Calculation_3389803180621676545:qk]&quot;</bucket>
            </map>
            <map to='#57ecb2'>
              <bucket>&quot;[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[sum:Calculation_3389803182250512388:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Flu_Shots(2).csv' id='Flu_Shots.csv_D79C766C989B49C6B1A883A08067C2B0'>
            <properties context=''>
              <relation connection='textscan.19uc8bm18kx2g31b091sy1djozw6' name='Flu_Shots.csv' table='[Flu_Shots#csv$]' type='table'>
                <columns character-set='UTF-8' gridOrigin='A1:K4928:no:A1:K4928:1' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='age' ordinal='0' />
                  <column datatype='string' name='id' ordinal='1' />
                  <column datatype='string' name='first' ordinal='2' />
                  <column datatype='string' name='last' ordinal='3' />
                  <column datatype='string' name='county' ordinal='4' />
                  <column datatype='string' name='race' ordinal='5' />
                  <column datatype='string' name='ethnicity' ordinal='6' />
                  <column datatype='boolean' name='gender' ordinal='7' />
                  <column datatype='datetime' name='earliest_flu_shot_2022' ordinal='8' />
                  <column datatype='integer' name='zip' ordinal='9' />
                  <column datatype='integer' name='flu_shot_2022' ordinal='10' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1EA196C61BB5445B93B1D02A3A02B903]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Flu Shot % by County' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Flu Shot % by County'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Flu Shot % by County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu_Shots' name='federated.01tpcoj11xrt4w1aat0cq1fwrtya' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01tpcoj11xrt4w1aat0cq1fwrtya'>
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[Latitude (generated)]</column>
            <column>[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[Longitude (generated)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[Longitude (generated)]' field-type='quantitative' max='-7640585.3313715644' min='-8312816.6078773001' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[Latitude (generated)]' field-type='quantitative' max='5361576.746808962' min='4944118.0443039667' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[avg:flu_shot_2022:qk]' value='p0.00%' />
          </style-rule>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[none:county:nk]' value='false' />
            <format attr='break-on-special' field='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[none:county:nk]' value='false' />
            <format attr='show-null-value-warning' field='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[none:county:nk]' value='false' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='streets' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[none:county:nk]' />
              <color column='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[avg:flu_shot_2022:qk]' />
              <geometry column='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[none:county:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Patients Receiving Flu Shot	</run>
                <run bold='true'><![CDATA[<[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[avg:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[Latitude (generated)]</rows>
        <cols>[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{61F86427-F357-4043-AC12-AC6E6A393514}' />
    </worksheet>
    <worksheet name='Flu Shot By Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Flu Shots by Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu_Shots' name='federated.01tpcoj11xrt4w1aat0cq1fwrtya' />
          </datasources>
          <datasource-dependencies datasource='federated.01tpcoj11xrt4w1aat0cq1fwrtya'>
            <column caption='# of Records' datatype='integer' name='[Calculation_32369657270685698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_32369657270685698]' derivation='Avg' name='[avg:Calculation_32369657270685698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Native' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[Action (County)]'>
            <groupfilter function='member' level='[county]' member='&quot;Norfolk County&quot;' user:ui-action-filter='[Action1_1EA196C61BB5445B93B1D02A3A02B903]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[Action (County)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[avg:flu_shot_2022:qk]' field-type='quantitative' fold='true' scope='cols' synchronized='true' type='space' />
            <format attr='height' field='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[avg:Calculation_32369657270685698:qk]' value='48' />
            <format attr='height' field='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[avg:flu_shot_2022:qk]' value='48' />
            <format attr='display' class='0' field='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[avg:Calculation_32369657270685698:qk]' scope='cols' value='false' />
            <format attr='display' class='0' field='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[avg:flu_shot_2022:qk]' scope='cols' value='false' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='color' value='#333333' />
            <format attr='text-format' field='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[avg:flu_shot_2022:qk]' value='p0.0%' />
            <format attr='height' field='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[none:race:nk]' value='35' />
          </style-rule>
          <style-rule element='header'>
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-size' field='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[none:race:nk]' value='15' />
            <format attr='font-weight' field='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[none:race:nk]' value='bold' />
            <format attr='font-family' field='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[none:race:nk]' value='Tableau Medium' />
            <format attr='color' field='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[none:race:nk]' value='#ffffff' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#2b3048' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
            <format attr='div-level' scope='cols' value='0' />
          </style-rule>
          <style-rule element='header-div'>
            <format attr='line-pattern-only' scope='cols' value='dotted' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[avg:Calculation_32369657270685698:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[:Measure Names]' />
              <text column='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[avg:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[avg:flu_shot_2022:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
                <format attr='vertical-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[avg:flu_shot_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[none:race:nk]</rows>
        <cols>([federated.01tpcoj11xrt4w1aat0cq1fwrtya].[avg:Calculation_32369657270685698:qk] + [federated.01tpcoj11xrt4w1aat0cq1fwrtya].[avg:flu_shot_2022:qk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
      <simple-id uuid='{D8BEC130-8F42-44B2-BC7C-A86C3F4D1FB7}' />
    </worksheet>
    <worksheet name='Flu Shots By Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Flu Shots by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu_Shots' name='federated.01tpcoj11xrt4w1aat0cq1fwrtya' />
          </datasources>
          <datasource-dependencies datasource='federated.01tpcoj11xrt4w1aat0cq1fwrtya'>
            <column caption='Age Range' datatype='string' name='[Calculation_32369657269723137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 0 and [age] &lt;= 17 then &apos;0-17&apos;&#13;&#10;ELSEIF [age]&gt;=18 and [age] &lt;= 34 then &apos;18-34&apos;&#13;&#10;ELSEIF [age]&gt;=35 and [age] &lt;= 49 then &apos;35-49&apos;&#13;&#10;ELSEIF [age]&gt;=50 and [age] &lt;= 64 then &apos;50-64&apos;&#13;&#10;ELSEIF [age]&gt;=65 then &apos;65+&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='# of Records' datatype='integer' name='[Calculation_32369657270685698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_32369657270685698]' derivation='Avg' name='[avg:Calculation_32369657270685698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_32369657269723137]' derivation='None' name='[none:Calculation_32369657269723137:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[avg:Calculation_32369657270685698:qk]&quot;</bucket>
              <bucket>&quot;[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[avg:flu_shot_2022:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[Action (County)]'>
            <groupfilter function='member' level='[county]' member='&quot;Norfolk County&quot;' user:ui-action-filter='[Action1_1EA196C61BB5445B93B1D02A3A02B903]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[none:Calculation_32369657269723137:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[none:Calculation_32369657269723137:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[Action (County)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[avg:flu_shot_2022:qk]' field-type='quantitative' fold='true' scope='cols' synchronized='true' type='space' />
            <format attr='height' field='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[avg:Calculation_32369657270685698:qk]' value='48' />
            <format attr='height' field='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[avg:flu_shot_2022:qk]' value='48' />
            <format attr='display' class='0' field='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[avg:Calculation_32369657270685698:qk]' scope='cols' value='false' />
            <format attr='display' class='0' field='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[avg:flu_shot_2022:qk]' scope='cols' value='false' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='height' field='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[none:Calculation_32369657269723137:nk]' value='38' />
            <format attr='color' value='#333333' />
            <format attr='text-format' field='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[avg:flu_shot_2022:qk]' value='p0.0%' />
          </style-rule>
          <style-rule element='header'>
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='label'>
            <format attr='color' field='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[none:Calculation_32369657269723137:nk]' value='#ffffff' />
            <format attr='font-family' field='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[none:Calculation_32369657269723137:nk]' value='Tableau Medium' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#2b3048' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
            <format attr='div-level' scope='cols' value='0' />
          </style-rule>
          <style-rule element='header-div'>
            <format attr='line-pattern-only' scope='cols' value='dotted' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[avg:Calculation_32369657270685698:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[:Measure Names]' />
              <text column='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[avg:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[avg:flu_shot_2022:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
                <format attr='vertical-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[avg:flu_shot_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[none:Calculation_32369657269723137:nk]</rows>
        <cols>([federated.01tpcoj11xrt4w1aat0cq1fwrtya].[avg:Calculation_32369657270685698:qk] + [federated.01tpcoj11xrt4w1aat0cq1fwrtya].[avg:flu_shot_2022:qk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
      <simple-id uuid='{94A2E6E4-264E-4B47-974E-32B6ED180F59}' />
    </worksheet>
    <worksheet name='Flu Shots Given'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu_Shots' name='federated.01tpcoj11xrt4w1aat0cq1fwrtya' />
          </datasources>
          <datasource-dependencies datasource='federated.01tpcoj11xrt4w1aat0cq1fwrtya'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[sum:flu_shot_2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[Action (County)]'>
            <groupfilter function='member' level='[county]' member='&quot;Norfolk County&quot;' user:ui-action-filter='[Action1_1EA196C61BB5445B93B1D02A3A02B903]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[Action (County)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='272' />
            <format attr='height' value='245' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#2b3048' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[sum:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'>Total Flu Shots Given</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='15'><![CDATA[<[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[sum:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
                <format attr='vertical-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='9.2114095687866211' />
                <format attr='mark-color' value='#005f9c' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
      <simple-id uuid='{427F338A-5626-42A6-BBB7-2ED5D153299F}' />
    </worksheet>
    <worksheet name='Flu Shots List'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu_Shots' name='federated.01tpcoj11xrt4w1aat0cq1fwrtya' />
          </datasources>
          <datasource-dependencies datasource='federated.01tpcoj11xrt4w1aat0cq1fwrtya'>
            <column caption='Full Name' datatype='string' name='[Calculation_3389803180616380416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first]+&apos; &apos;+[last]' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3389803180616380416]' derivation='None' name='[none:Calculation_3389803180616380416:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[sum:flu_shot_2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[Action (County)]'>
            <groupfilter function='member' level='[county]' member='&quot;Norfolk County&quot;' user:ui-action-filter='[Action1_1EA196C61BB5445B93B1D02A3A02B903]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[Action (County)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='band-color' scope='rows' value='#5c5a74' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[none:id:nk]' value='false' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[sum:flu_shot_2022:qk]' num-steps='2' reverse='true' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-diverging'>
                <color>#005f9c</color>
                <color>#1b70a6</color>
                <color>#3a82b0</color>
                <color>#5d96ba</color>
                <color>#83abc4</color>
                <color>#acc1ce</color>
                <color>#d9d9d9</color>
                <color>#c4dcd3</color>
                <color>#b0dfcd</color>
                <color>#9ae2c6</color>
                <color>#84e5c0</color>
                <color>#6ee8b9</color>
                <color>#57ecb2</color>
              </color-palette>
            </encoding>
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#2b3048' />
            <format attr='band-size' scope='rows' value='1' />
            <format attr='band-level' scope='rows' value='1' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
            <format attr='color' value='#ffffff' />
            <format attr='font-family' value='Tableau Medium' />
            <format attr='font-weight' value='bold' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[sum:flu_shot_2022:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.01tpcoj11xrt4w1aat0cq1fwrtya].[none:Calculation_3389803180616380416:nk] / ([federated.01tpcoj11xrt4w1aat0cq1fwrtya].[none:id:nk] / [federated.01tpcoj11xrt4w1aat0cq1fwrtya].[none:age:ok]))</rows>
        <cols />
      </table>
      <simple-id uuid='{4A0EFD5B-77B6-42D0-8F13-C6AF12621FD4}' />
    </worksheet>
    <worksheet name='Running Sum of Total Flu Shots Given'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Running Sum of Flu Shots</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu_Shots' name='federated.01tpcoj11xrt4w1aat0cq1fwrtya' />
          </datasources>
          <datasource-dependencies datasource='federated.01tpcoj11xrt4w1aat0cq1fwrtya'>
            <column caption='# of Records' datatype='integer' name='[Calculation_32369657270685698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Final Num of patients' datatype='integer' name='[Calculation_3389803182250512388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed:SUM([Calculation_32369657270685698])}' />
            </column>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[cum:sum:flu_shot_2022:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Earliest Flu Shot 2022' datatype='datetime' name='[earliest_flu_shot_2022]' role='dimension' type='ordinal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3389803182250512388]' derivation='Sum' name='[sum:Calculation_3389803182250512388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[earliest_flu_shot_2022]' derivation='Month-Trunc' name='[tmn:earliest_flu_shot_2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[Action (County)]' context='true'>
            <groupfilter function='member' level='[county]' member='&quot;Norfolk County&quot;' user:ui-action-filter='[Action1_1EA196C61BB5445B93B1D02A3A02B903]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[Action (County)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[tmn:earliest_flu_shot_2022:qk]' scope='cols' value='' />
            <format attr='title' class='0' field='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[sum:Calculation_3389803182250512388:qk]' scope='rows' value='' />
            <encoding attr='space' class='0' field='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[cum:sum:flu_shot_2022:qk]' field-type='quantitative' fold='true' scope='rows' synchronized='true' type='space' />
            <format attr='display' class='0' field='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[cum:sum:flu_shot_2022:qk]' scope='rows' value='false' />
            <format attr='stroke-size' value='1' />
            <format attr='line-visibility' value='on' />
            <format attr='line-pattern-only' value='solid' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[tmn:earliest_flu_shot_2022:qk]' value='*mmm-yy' />
            <format attr='font-family' field='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[tmn:earliest_flu_shot_2022:qk]' value='Tableau Medium' />
            <format attr='font-size' field='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[tmn:earliest_flu_shot_2022:qk]' value='12' />
            <format attr='color' field='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[tmn:earliest_flu_shot_2022:qk]' value='#ffffff' />
            <format attr='color' field='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[sum:Calculation_3389803182250512388:qk]' value='#ffffff' />
            <format attr='font-size' field='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[sum:Calculation_3389803182250512388:qk]' value='12' />
            <format attr='font-family' field='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[sum:Calculation_3389803182250512388:qk]' value='Tableau Medium' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#2b3048' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#57ecb2' />
                <format attr='mark-transparency' value='255' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[sum:Calculation_3389803182250512388:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Earliest Flu Shot 2022:	</run>
                <run bold='true'><![CDATA[<[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[tmn:earliest_flu_shot_2022:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cummalitive Flu Shots by Month:	</run>
                <run bold='true'><![CDATA[<[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[sum:Calculation_3389803182250512388:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#57ecb2' />
                <format attr='mark-transparency' value='255' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[cum:sum:flu_shot_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#57ecb2' />
                <format attr='mark-transparency' value='255' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.01tpcoj11xrt4w1aat0cq1fwrtya].[sum:Calculation_3389803182250512388:qk] + [federated.01tpcoj11xrt4w1aat0cq1fwrtya].[cum:sum:flu_shot_2022:qk])</rows>
        <cols>[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[tmn:earliest_flu_shot_2022:qk]</cols>
      </table>
      <simple-id uuid='{6006BED4-A39D-4372-8E15-794E0236D2E6}' />
    </worksheet>
    <worksheet name='Total Compliance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu_Shots' name='federated.01tpcoj11xrt4w1aat0cq1fwrtya' />
          </datasources>
          <datasource-dependencies datasource='federated.01tpcoj11xrt4w1aat0cq1fwrtya'>
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[Action (County)]'>
            <groupfilter function='member' level='[county]' member='&quot;Norfolk County&quot;' user:ui-action-filter='[Action1_1EA196C61BB5445B93B1D02A3A02B903]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[Action (County)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='272' />
            <format attr='height' value='245' />
            <format attr='text-format' field='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[avg:flu_shot_2022:qk]' value='p0.0%' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#2b3048' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[avg:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='15'>Total Compliance </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='15'><![CDATA[<[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[avg:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
                <format attr='vertical-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='9.2114095687866211' />
                <format attr='mark-color' value='#005f9c' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
      <simple-id uuid='{BDFE29EC-313F-4934-9AEE-3A1EA98E5282}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#2b3048' />
        </style-rule>
      </style>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='25' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='11197' id='3' type-v2='text' w='25549' x='586' y='1042'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>Flu Shot 2022</run>
                </formatted-text>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='34245' id='5' name='Flu Shots By Age' w='49413' x='586' y='12239'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='34245' id='10' name='Flu Shot By Race' w='49415' x='49999' y='12239'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='42968' id='11' name='Flu Shot % by County' w='32722' x='586' y='55990'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='52474' id='16' name='Flu Shots List' w='32212' x='33308' y='46484'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='11197' id='20' name='Total Compliance' show-title='false' w='26427' x='36163' y='1042'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='11197' id='21' name='Flu Shots Given' show-title='false' w='25551' x='73863' y='1042'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='11197' id='22' is-scaled='1' param='C:/Users/conra/Downloads/Untitled design (2)/1.png' type-v2='bitmap' w='10028' x='26135' y='1042'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='11197' id='23' is-scaled='1' param='C:/Users/conra/Downloads/Untitled design (2)/2.png' type-v2='bitmap' w='11273' x='62590' y='1042'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='9506' id='26' name='Flu Shots By Age' pane-specification-id='4' param='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[:Measure Names]' type-v2='color' w='32722' x='586' y='46484'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='52474' id='27' name='Running Sum of Total Flu Shots Given' w='33894' x='65520' y='46484'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1900' minheight='1900' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='31' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97916' id='30' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='11197' id='3' type-v2='text' w='25549' x='586' y='1042'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>Flu Shot 2022</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='78' h='11197' id='22' is-fixed='true' is-scaled='1' param='C:/Users/conra/Downloads/Untitled design (2)/1.png' type-v2='bitmap' w='10028' x='26135' y='1042'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='78' h='11197' id='20' is-fixed='true' name='Total Compliance' show-title='false' w='26427' x='36163' y='1042'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='78' h='11197' id='23' is-fixed='true' is-scaled='1' param='C:/Users/conra/Downloads/Untitled design (2)/2.png' type-v2='bitmap' w='11273' x='62590' y='1042'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='78' h='11197' id='21' is-fixed='true' name='Flu Shots Given' show-title='false' w='25551' x='73863' y='1042'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='255' h='34245' id='5' is-fixed='true' name='Flu Shots By Age' w='49413' x='586' y='12239'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9506' id='26' name='Flu Shots By Age' pane-specification-id='4' param='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[:Measure Names]' type-v2='color' w='32722' x='586' y='46484'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='255' h='34245' id='10' is-fixed='true' name='Flu Shot By Race' w='49415' x='49999' y='12239'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='52474' id='16' is-fixed='true' name='Flu Shots List' w='32212' x='33308' y='46484'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='52474' id='27' is-fixed='true' name='Running Sum of Total Flu Shots Given' w='33894' x='65520' y='46484'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='42968' id='11' is-fixed='true' name='Flu Shot % by County' w='32722' x='586' y='55990'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{186DD7CF-DC54-4C98-BA24-95243FC96DDC}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' name='Flu Shots By Age'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='4' param='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1994CC68-E5BC-4E4A-8D2C-343ACAF0281E}' />
    </window>
    <window class='worksheet' name='Flu Shot By Race'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='4' param='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E4EEE2A9-D72A-4F32-9DD0-73D3495FEB81}' />
    </window>
    <window class='worksheet' name='Flu Shot % by County'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[avg:flu_shot_2022:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A8448EC4-8DF9-4E36-8ED9-9DB1373CFEE9}' />
    </window>
    <window class='worksheet' name='Flu Shots List'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[sum:flu_shot_2022:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E42CDFFF-4794-4E30-8F30-6A2AE4A54B69}' />
    </window>
    <window class='worksheet' name='Total Compliance'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{191B66A2-0786-416C-860F-CE532DBAA5DD}' />
    </window>
    <window class='worksheet' name='Flu Shots Given'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{46CBF8B0-5703-4122-8D36-3356EAFB4627}' />
    </window>
    <window class='worksheet' name='Running Sum of Total Flu Shots Given'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.01tpcoj11xrt4w1aat0cq1fwrtya].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2DA32B4F-D303-4C7B-B192-EA0D07527B1E}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Flu Shot % by County'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Flu Shot By Race'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Flu Shots By Age'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Flu Shots Given'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Flu Shots List' />
        <viewpoint name='Running Sum of Total Flu Shots Given'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Total Compliance'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{6BCA90FB-5DF7-4F32-AC88-76A3EA6E4523}' />
    </window>
  </windows>
</workbook>
